@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

.cardcontent{
  z-index:20;
  width: 80%;
  color:black;
}

.card{
  width:300px;
  height: 200px;
  border-radius: 19px;
  display:flex;
  flex-direction: column;
  background-color: aliceblue;
  margin: 2rem;
  padding:1rem;
  filter: drop-shadow(10px 10px 4px #000000);
}
.card h4{
  line-height: 1px;
  font-family: Space Mono;
  text-transform: uppercase;
}

.card p{
  line-height:1px;
  font-size:10px;
}

.card span{
  display:flex;
  flex-direction: row;
  line-height:0.1px;
  justify-content: flex-end;
  margin:0;
  align-items: center;
  padding-right:1rem;
}
.card span p{
  font-size:10px;
  margin-right:4px;
}
.icon{
width:50px;
padding-bottom:3rem;
position:absolute;
right:20%;
}

.banklogo{
  width:50%;
  align-self: center;
}

.cardcontent h2{
  color:azure;
}



@media only screen and (max-width: 500px) {
  .cardcontent{
    width:110%;
    margin-left:-3rem;
    padding:0;
    max-width: 300px;
    

  }
  .cardcontent h2{
    margin-left:3rem;
  }
 .card{
  max-width:100%;
 }

 .icon{
  right:5%;
 }
 }

 
 
@media only screen and (max-width: 350px) { 
  .cardcontent{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin:0 auto;
    justify-content: center;
    text-align: center;
    padding:1rem;
    margin-left:1rem;

  }
  .cardcontent h2{
    margin-left:-2rem;
    font-size: 18px;
    line-height: 0;
  }
  
  .card{
    max-width:90%;
    
  }
  .card span{
    display: flex;
    flex-direction: column;
  }
  .icon{
    height:16%;
    top:2%;
  }

}
